<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules file for devices running API 30 and below.
   Note: This file is ignored for devices running API 31+.
-->
<full-backup-content>
    <!-- Include shared preferences except sensitive data -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="auth_prefs.xml"/>
</full-backup-content>
