<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules file for devices running API 31+.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- User preferences and settings should be backed up -->
        <include domain="sharedpref" path="."/>
        <!-- Exclude sensitive authentication data -->
        <exclude domain="sharedpref" path="auth_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="auth_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
